# carros

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.kt
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.kt  CarroActivity.kt  CarroFormActivity.kt  CarrosActivity.kt  MainActivity.kt  SiteLivroActivity.kt
app/src/main/java/br/com/livroandroid/carros/activity/dialogs/: AboutDialog.kt
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.kt  TabsAdapter.kt
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.kt  CarroService.kt  FavoritosService.kt
app/src/main/java/br/com/livroandroid/carros/domain/dao/: CarroDAO.kt  CarrosDatabase.kt  DatabaseManager.kt
app/src/main/java/br/com/livroandroid/carros/extensions/: Activity.kt  Fragment.kt  Json.kt  Picasso.kt  TextView.kt  View.kt  Xml.kt
app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.kt  CarrosFragment.kt  FavoritosFragment.kt  MapaFragment.kt
app/src/main/java/br/com/livroandroid/carros/utils/: AndroidUtils.kt  CameraHelper.kt  HttpHelper.kt  ImageUtils.kt  PermissionUtils.kt  Prefs.kt
app/src/main/res/layout/: activity_carro.xml  activity_carro_contents.xml  activity_carro_form.xml  activity_carro_form_contents.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  dialog_about.xml  fragment_carros.xml  fragment_mapa.xml  toolbar.xml
app/src/main/res/menu/: menu_carro.xml
app/src/main/res/raw/: carros_classicos.json  carros_luxo.json
app/src/main/res/values/: strings.xml  strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
